{
  "name": "jellygate",
  "version": "1.5.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "version": "node ./scripts/sync-version.js && git add internal/config/version.go",
    "build:css": "node ./scripts/build-css.js",
    "i18n:validate": "node ./scripts/i18n_validate.js",
    "secrets:check": "node ./scripts/prevent_secrets_commit.js",
    "hooks:install": "git config core.hooksPath .githooks",
    "screenshots": "node ./scripts/screenshots.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "glob": "^13.0.6",
    "iconv-lite": "^0.7.2",
    "minimist": "^1.2.8",
    "postcss": "^8.5.16",
    "puppeteer": "^25.2.1",
    "tailwindcss": "^4.3.2"
  }
}
